# spoon-example

./: README.md  pom.xml
src/main/java/com/ufc/spoon/: App.java  LoCProcessor.java
src/test/java/com/ufc/spoon/: AppTest.java
